{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Machines:\
Server running in background with fixed IP address and mapping of song:servers\
Client on machine 1\
Client on machine 2\
\
Program:\
Client loads Napster program\
Client launches off a background process (P2) that listens to message from server\
Client launches foreground process (P1) waiting for user to type in\
\
P1:\
User types in a song\
Client sends HTTP request to server with client IPaddr and song.\
Server searches song in song:ipaddr database\
If server finds ipaddr, sends request to ipaddr with client IP address, telling them to connect.\
\
Server sends response to client with other machines ipaddr\
Client connects to other machine\'92s ipaddr with socket (to receive data). \
Client gets byte stream from server, converts to mp3 and saves in  ./songs directory. \
\
P2:\
Process starts server and waits for requests from central server. \
Once request is received with client IP address and song, server connects to client IP address with song. \
Server pipes song to client\
Server closes connection and waits for more requests from central server.\
}